{
  "name": "phauthentic/file-storage-factories",
  "type": "library",
  "description": "This library is a factory to instantiate storage adapters based on the Flysystem library.",
  "keywords": [
    "file",
    "filesystem",
    "media",
    "abstraction",
    "storage",
    "s3",
    "dropbox",
    "ftp",
    "sftp",
    "file"
  ],
  "homepage": "http://github.com/burzum/storage-factory",
  "license": "MIT",
  "authors": [
    {
      "name": "Florian Krämer",
      "homepage": "https://florian-kraemer.net"
    }
  ],
  "minimum-stability": "stable",
  "prefer-stable": true,
  "require": {
    "league/flysystem": "*"
  },
  "require-dev": {
    "league/flysystem-aws-s3-v3": "^1.0",
    "league/flysystem-azure-blob-storage": "^0.1",
    "league/flysystem-gridfs": "^1.0",
    "league/flysystem-memory": "^1.0",
    "league/flysystem-rackspace": "^1.0",
    "league/flysystem-replicate-adapter": "^1.0",
    "league/flysystem-sftp": "^1.0",
    "league/flysystem-webdav": "^1.0",
    "league/flysystem-ziparchive": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Phauthentic\\Infrastructure\\Storage\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Phauthentic\\Storage\\Test\\": "tests",
      "Phauthentic\\Storage\\Test\\Fixture\\": "tests\\Fixture"
    }
  },
  "scripts": {
      "post-install-cmd": [
          "php config/composer_post_install.php"
      ],
      "tests": [
          "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
          "./bin/phpunit"
      ],
      "cscheck": [
          "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
          "./bin/phpcs ./src ./tests --standard=./phpcs.xml -s"
      ],
      "csfix": [
          "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
          "./bin/phpcbf ./src ./tests --standard=./phpcs.xml"
      ],
      "analyze": [
          "\\InstituteWeb\\ComposerScripts\\ImprovedScriptExecution::apply",
          "./bin/phpstan analyse -l 5 -c phpstan.neon ./src\\"
      ],
      "phive": [
          "php ./config/composer_phive.php"
      ]
  },
  "config": {
    "sort-packages": true,
    "bin-dir": "bin",
    "process-timeout": 0
  }
}
